name    = Ei
author  = Paul Hoffman <nkuitse@cpan.org>
license = Perl_5
copyright_holder = Paul Hoffman
copyright_year   = 2015
main_module      = lib/Ei.pm

[ExecDir]
dir = bin

[@Filter]
-bundle = @Basic
;-remove = Readme

[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[UploadToCPAN]
[AutoPrereqs]
[VersionFromModule]
[Signature]
[ConfirmRelease]

[PodSyntaxTests]
;[PodCoverageTests]
;[Test::Perl::Critic]

[Prereqs]
Text::Table = 0
File::Basename = 0
File::Spec = 0
Getopt::Long = 0

[Prereqs / ConfigureRequires]
Module::Build = 0

[Prereqs / BuildRequires]
Test::More = 0

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = %v
tag_message = %v
push_to     = github
