# ei config file -- see ei(1) for details

config {
  files {
    root ~/household
    main inventory.ei
    save inventory/unsorted.ei
  }
  items {
    defaults {
      location  home
    }
  }
  display {
    default {
      columns [
        { field "#",      label Item,     format "%5d"      }
        { field title,    label Title,    format "%-36.36s" }
        { field location, label Location, format "%-36.36s" }
      ]
      sort { field "#", type num, order asc }
    }
  }
}

# vim: set et ts=2 sw=2:
